<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This is relevant for TAILS version 2.5 and basically follows their install guide.
I needed 2 USB sticks each at least 4Gb in size, and a spare laptop to take these notes on and read the instructions.
I downloaded a copy of the Tails GPG key from several machines located on wildly disparate internet connections like so:
curl -s https://tails.boum.org/tails-signing.key -o tails-signing-local.key for i in ircp io proc; do ssh $i &#39;curl -s https://tails.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Tails Setup Notes • Sam Stelfox&#39;s Thoughts &amp; Notes'>
<meta property='og:description' content='This is relevant for TAILS version 2.5 and basically follows their install guide.
I needed 2 USB sticks each at least 4Gb in size, and a spare laptop to take these notes on and read the instructions.
I downloaded a copy of the Tails GPG key from several machines located on wildly disparate internet connections like so:
curl -s https://tails.boum.org/tails-signing.key -o tails-signing-local.key for i in ircp io proc; do ssh $i &#39;curl -s https://tails.'>
<meta property='og:url' content='https://stelfox.net/notes/tails-setup-notes/'>
<meta property='og:site_name' content='Sam Stelfox&#39;s Thoughts &amp; Notes'>
<meta property='og:type' content='article'><meta property='article:section' content='notes'><meta property='article:tag' content='linux'><meta property='article:tag' content='security'><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.50-DEV" />

  <title>Tails Setup Notes • Sam Stelfox&#39;s Thoughts &amp; Notes</title>
  <link rel='canonical' href='https://stelfox.net/notes/tails-setup-notes/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.dd2efce5.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32188490-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-notes'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/blog/'>Blog Posts</a>
      </li><li class='item'>
        <a href='/notes/'>Various Notes</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Sam Stelfox&#39;s Thoughts &amp; Notes</p><p class='desc site-desc'>Thoughts from a software engineer, systems architect and Linux gubernāre.</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tails Setup Notes</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='0001-01-01T00:00:00Z'>0001, Jan 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>This is relevant for TAILS version 2.5 and basically follows their install
guide.</p>

<p>I needed 2 USB sticks each at least 4Gb in size, and a spare laptop to take
these notes on and read the instructions.</p>

<p>I downloaded a copy of the Tails GPG key from several machines located on
wildly disparate internet connections like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -s https://tails.boum.org/tails-signing.key -o tails-signing-local.key
<span style="color:#66d9ef">for</span> i in ircp io proc; <span style="color:#66d9ef">do</span>
  ssh $i <span style="color:#e6db74">&#39;curl -s https://tails.boum.org/tails-signing.key&#39;</span> &gt; tails-signing-$i.key
<span style="color:#66d9ef">done</span></code></pre></div>
<p>I pulled them all on to the machine I&rsquo;m installing from and ensured all their
contents matched:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">diff -qs --from-file tails-signing-*.key</code></pre></div>
<p>With the key validated I can relatively safely import it (the Key ID was this:
0xDBB802B258ACD84F):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gpg --import tails-signing-local.key
gpg --refresh-keys</code></pre></div>
<p>Now I need the ISO, the safest method is via torrent.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -s https://tails.boum.org/torrents/files/tails-i386-2.5.torrent -o tails-i386-2.5.torrent</code></pre></div>
<p>After downloading the torrent file&rsquo;s content, it&rsquo;s signature needs to be
verified then installed directly to the first USB stick (/dev/sdb) like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gpg --keyid-format 0xlong --verify tails-i386-2.5.iso.sig tails-i386-2.5.iso
dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>tails-i386-2.2.1.iso of<span style="color:#f92672">=</span>/dev/sdb bs<span style="color:#f92672">=</span>1M oflag<span style="color:#f92672">=</span>sync</code></pre></div>
<p>With this setup, we need to boot into the TAILS usb drive. Start it up and
choose the &lsquo;Live&rsquo; boot menu option.</p>

<p>Wait for the tails greeter appears and click Login.</p>

<p>When the desktop appears plug in the second USB stick. Open up &lsquo;Applications&rsquo;
-&gt; &lsquo;Tails&rsquo; -&gt; &lsquo;Tails Installer&rsquo;. Choose &lsquo;Install by cloning&rsquo;. Choose the other
USB drive and begin the installation. Boot into the second TAILS usb drive.</p>

<p>We want to create an encrypted persistent storage as well once booted back in.
Choose &lsquo;Applications&rsquo; &gt; &lsquo;Tails&rsquo; &gt; &lsquo;Configure persistent volume&rsquo;. Specify a long
strong passphrase and click &lsquo;Create&rsquo;. Active &lsquo;Personal Data&rsquo;, consider the
other options but they&rsquo;re not officially recommended.</p>

<p>Restart into the USB drive again, but activate the &lsquo;Use persistence?&rsquo; flag and
enter your passphrase before clicking on &lsquo;Login&rsquo;. Anything stored in the Places
-&gt; Persistent location will be saved between environments.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/linux/'>linux</a>, <a class='tag' href='/tags/security/'>security</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/notes/tmux/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Tmux</a>
    </div><div class='next-entry sep-before'>
      <a href='/notes/swap/'>
        <span class='screen-reader-text'>Next post: </span>Swap<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2011-2019 Sam Stelfox | <a rel='license' href='/licenses/'>Licensing</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.00df04b7.js'></script>

</body>

</html>

