bindaddress <Server IP>
bindcmdaddress 127.0.0.1

# IPv4/IPv6:
server clock.nyc.he.net iburst
server clock.sjc.he.net iburst

# IPv4 only:
server time.keneli.org iburst
server bonehed.lcs.mit.edu iburst
server gnomon.cc.columbia.edu iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Enable kernel RTC synchronization.
rtcsync

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 100 seconds.
makestep 100 3

# Allow client access from local network.
allow 10.13.37

# Serve time even if not synchronized to any NTP server.
local stratum 6

keyfile /etc/chrony.keys

# Specify the key used as password for chronyc.
commandkey 1
cmdallow 127.0.0.1

# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

logdir /var/log/chrony
log measurements statistics tracking
