server <Server IP>
driftfile /var/lib/chrony/drift
rtcsync
keyfile /etc/chrony.keys
commandkey 2
cmdallow 127.0.0.1
initstepslew 20 <Server IP>
logchange 0.5
logdir /var/log/chrony
log measurements statistics tracking
