LoadModule evasive20_module modules/mod_evasive20.so

<IfModule mod_evasive20.c>
  DOSHashTableSize  3097
  DOSPageCount    2
  DOSSiteCount    50
  DOSPageInterval   1
  DOSSiteInterval   1
  DOSBlockingPeriod 10
  #DOSEmailNotify   alerts@example.org
  DOSLogDir   "/var/lock/mod_evasive"
  #DOSWhitelist   192.168.0.*
</IfModule>
