[DEFAULT]

# Never ban localhost or the internal network
ignoreip = 127.0.0.1 10.13.37.0/24

# Number of seconds that a host is banned by default (12 Hours)
bantime  = 43200

# The time period to look for number of failed attempts
findtime = 600

# The number of failures before a host get banned
maxretry = 5

# Pick the best backend based on what's available on the system
backend  = auto

[ssh-iptables]
enabled  = true
filter   = sshd
action   = iptables
logpath  = /var/log/secure

# If asterisk is installed on this machine turn this on. The log path assumes you've followed the configuration in the FKAM wiki.
[asterisk-iptables]
enabled  = false
filter   = asterisk
action   = iptables
logpath  = /var/log/asterisk.log
